https://texviewer.herokuapp.com

%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\footnotesize{
    \textbf{#1}{ #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\footnotesize#3} & \textit{\footnotesize #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{http://cemayan.com/}{\Large Cem Ayan}} & Email : \href{mailto:cem\_ayan@outlook.com}{cem\_ayan@outlook.com}\\
    \textbf{\textit{Software/Data Engineer}}\\
   & Mobile : +905376413106 \\
  \href{https://github.com/cemayan}{https://github.com/cemayan}  \\
    \href{https://medium.com/@cemayan}{https://medium.com/@cemayan}
\end{tabular*}
    

%-----------SUMMARY-----------------
\section{Summary}
	\footnotesize{I worked professionally in the Development, QA and R\&D departments.I have a special interest in Machine Learning and Deep Learning. I follow events closely to improve myself, and I like to pass on the information I have just learned to people. I'm a die-hard cinema/cycling/chess fan. I love to listen to metal, especially progressive and melodic death. Nothing is unthinkable without science so I happily devoted my life to science. finally, we will take over this world with my cat :) }



%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
  
  
        \resumeSubheading
      { Mynet Games}{}
      {Senior Software/Data Engineer}{January 2021  - Present}
         \resumeItemListStart
         \resumeItem{}  
          {In order to sending an events over Unity Clients , it was developed SDK}
          \resumeItem{}
         { In order to collect game events , game analytics pipeline has been created on AWS. (Fargate, Kinesis Data Stream, Firehose, Lambda, S3, SNS, SQS, CodeDeploy)}
         \resumeItem{}
   	 	 {A panel was developed to manage events in realtime. (React, AWS Amplify, Lambda)}
        \resumeItem{}
         { In order to showing data on Tableau, configured Snowflake as DWH}
                 \resumeItem{}
         { ETL processes created with Apache Airflow}
                      \resumeItem{}
         {  CI / CD pipeline for Unity Android / iOS build.(Jenkins)}
      \resumeItemListEnd



      \resumeSubheading
      { itelligence TR}{}
      {Senior Software Engineer}{July 2020  - January 2021}
         \resumeItemListStart
         \resumeItem{}  
          {Ranking of customers according to the loyalty program.(Spring Boot, Spring Cloud, Spring Security)}
            \resumeItem{}
           {RFM scoring for clients}
          \resumeItem{}
         {GDPR and KVKK integration (SMS permissions)}
         \resumeItem{}
   	 	 {Creating Event Driven Architecture to feed data to external systems (Apache MQ)}
        \resumeItem{}
         {Developing the CI/CD pipeline(Jenkins)}
      \resumeItemListEnd



      \resumeSubheading
      {Oredata(Consultant)}{ December 2018 - July 2020}
      
       \textbf{Software Engineer  - BKM }
      \resumeItemListStart
        \resumeItem{}
		{Developing the applications of the Interbank Card Center(OpenShift, Jenkins, Liquibase, Hazelcast, Prometheus, Spring Cloud, Spring Boot,... )}
      \resumeItemListEnd
  
  

       \textbf{Software/Data Engineer  - Ingame(Zula Game) }
      \resumeItemListStart
        \resumeItem{}
		{As Cloud Native, processing in-game activities according to certain rules and producing scenarios(Go, Kubernetes Engine, Apache Flink)}
    
      \resumeItemListEnd
 

       \textbf{Software Engineer/Data Engineer  - n11 }
      \resumeItemListStart
        \resumeItem{}
		{Building a tool that creates and schedules rule-based segments, like  euromessage(Google BigQuery, Spring Boot, Airflow, Quartz, Kafka, Go etc )}
        \resumeItem{}
		{Building a UI where we can manage segments and other units}
    
      \resumeItemListEnd
  

      \textbf{Software/Data Engineer  - Defacto }
      \resumeItemListStart
        \resumeItem{}
		{Recommendation Engine with Apache prediction.io(Kafka, Hbase, Spark Mllib, Hadoop, Spring Boot, Go etc)  }
         \resumeItem{}
		{Javascript SDK to send events and show recommended products(mustache.js, swiper, vanilla js) }

            
      \resumeItemListEnd
  
  
        \textbf{Software Engineer - Turk Telekom }
      \resumeItemListStart
        \resumeItem{}
          {Data manipulation, visualization and summarization on big data (pandas, numpy etc)}
        \resumeItem{}
          {Data analysis with Node.js on big data (ES6+ and Built-in modules, D3.js and other manupulation tools)}
     
      \resumeItemListEnd
      
      
    \resumeSubheading
      {Segmentify}{}
      {Software Developer}{April 2017 - November 2018}
      \resumeItemListStart
        \resumeItem{}
          {Push Notification development processes(APNs, Firebase)}
        \resumeItem{}
          {Android and iOS SDK  development processes (Kotlin and Swift)}
        \resumeItem{}
          {Other  development processes(Spring Boot, Redis etc)}  
        \resumeItem{}
          {Adding JavaScript integration to customers(JS)}
         \resumeItem{}
          {We made widget,popup banner,push notification etc. based on customer requests}
         \resumeItem{}
          {Segment by customer actions and show appropriate campaigns(JS)}
     
      \resumeItemListEnd
                      

  \resumeSubHeadingListEnd


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Osmangazi University}{Eskisehir}
      {Matematik-Bilgisayar;  GPA: 2.68}{September 2011 -- August 2016}
  \resumeSubHeadingListEnd


%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
  \resumeSubHeadingListStart
    \item{
      \textbf{Languages :}{ Java, Go, Javascript}
     \item     
      \textbf{Frameworks and Libraries : }{ Spring Boot, Spring Cloud,Spring Security,Spring MVC, React, Node.js }
      \item     
      \textbf{Databases : }{ PostgreSQL, MongoDB, Redis, Elasticsearch, MySQL }
      \item     
      \textbf{Container/Management Tool : }{ Docker, Kubernetes Engine }
      \item 
      \textbf{ CI/CD : }{ Jenkins, Gitlab CI/CD } 
      \item     
      \textbf{ Version Control System : }{ git }
       \item     
      \textbf{ BigData and Stream Processing : }{ Hadoop, Spark, Hbase, Flink, Airflow, Kafka } 
      \item  
      \textbf{ Recommendation Framework : }{ PredictionIO } 
      \item 
      \textbf{ Testing Framework : }{ JUnit } 
      \item 
      \textbf{ Project Management : }{ Jira } 
      \item 
      \textbf{ Cloud : }{ AWS ,Gcloud }
    }
  \resumeSubHeadingListEnd











%-------------------------------------------
\end{document}
